<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-top-left-radius: ${1}px;
-moz-border-radius-topleft: ${1}px;
-webkit-border-top-left-radius: ${1}px;</string>
	<key>name</key>
	<string>border-radius-top-left</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>brtl</string>
	<key>uuid</key>
	<string>C4C3D018-49A8-4108-AE3D-3E7CF0890BE5</string>
</dict>
</plist>
