<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-bottom-right-radius: ${1}px;
-moz-border-radius-bottomright: ${1}px;
-webkit-border-bottom-right-radius: ${1}px;</string>
	<key>name</key>
	<string>border-radius-bottom-right</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>brbr</string>
	<key>uuid</key>
	<string>623FC504-A41E-4938-91B9-78ACCAAEE9F3</string>
</dict>
</plist>
