<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin:${1:5px}${2: ${4:${1:5px}}${3: ${5:${6:${1:5px}} ${7:${1:5px}}}}};${0}</string>
	<key>name</key>
	<string>margin</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>m</string>
	<key>uuid</key>
	<string>E1C46CE5-7D13-4235-9608-0EC2259245DE</string>
</dict>
</plist>
