<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>padding:${1:5px}${2: ${4:${1:5px}}${3: ${5:${6:${1:5px}} ${7:${1:5px}}}}};${0}</string>
	<key>name</key>
	<string>padding</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>p</string>
	<key>uuid</key>
	<string>1FACBF11-B3E0-4F5C-9469-284A67911A1D</string>
</dict>
</plist>
